import java.util.*;
class Main {
    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);
        System.out.println("print on your grade");


        String ggrade = scn.nextLine();
        int grade = Integer.parseInt(ggrade);

        if ( grade >=95) {
            System.out.println("A+");
        }
        else if (grade >= 90) {
            System.out.println(" A");
        }
        else if (grade >= 85) {
            System.out.println("B+");
        }
        else if ( grade >=80) {
            System.out.println("B");
        } else if (grade >=75) {
            System.out.println("C+");
        }
        else if (grade >= 70) {
            System.out.println("C");
        }
        else if (grade >=65) {
            System.out.println("C-");
        } else if  (grade <60) {
            System.out.println("F");
        }


    }
}








-----------------------------------------------------------------------------------------------------------------------------------------------------
if ( grade >=95) {
            System.out.println("A+");
        }
        if (grade >= 90) {
            if (grade == 92) {
                System.out.println("장학금면제 가능");
            }
            System.out.println(" A");
        }
        
        
        
        
