scanner , if , else

import java.util.*;
class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.println(" ");
        String sscore = scanner.next();
        int score = Integer.parseInt(sscore);

        if (score >= 80) {
            System.out.println("日本語上手ですね～^^");
        } else {
            System.out.println("もっと勉強せよ!!!");
        }

    }
}



-------------------------------------------------------------------------------------------------------------------------------------------------

import java.util.*;
class Main {
    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);

        String jjomsu = scn.nextLine();
        int jomsu = Integer.parseInt(jjomsu);

        if (jomsu < 80) {
            System.out.println("큰일");
        } else {
            System.out.println("공부 좀 하셨네요");
        }


    }
}
