class java {
    int math;
    String iyada;
    boolean yesOrNo;


    java() {
        math = 100;
        iyada = "우웩";
        yesOrNo = true;
    }


    java(int m, String i, boolean y) {
        math = m;
        iyada = i;
        yesOrNo = y;
    }


    void say() {
        System.out.println("당신에게 코딩이란 ,,, \n " + "나의 레벨은? (최고 100) >> " + math + "  \n 코딩은 000 이다!  :  " + iyada + "   \n 오늘 푼 문제는  >> " + yesOrNo + " 였다!");
    }


}






public class coding {
    public static void main(String[] args) {

        java j1 = new java(30,"그저그렇다",true);
        j1.say();

        System.out.println("\n");

        java j2 = new java(0,"하기싫다",false);
        j2.say();

        System.out.println("\n");

        java j3 = new java(100,"재밌다",true);
        j3.say();

    }
}
